<?xml version="1.0"?>
<robot>
	<!-- ros_control plugin -->
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/hdt_rlb</robotNamespace>
		</plugin>
	</gazebo>

	<!-- camera -->
	<gazebo reference="camera_optical_frame">
		<sensor type="camera" name="camera">
			<update_rate>30.0</update_rate>
			<camera>
				<horizontal_fov>${60.0*M_PI/180.0}</horizontal_fov>
				<image>
					<format>R8G8B8</format>
					<width>640</width>
					<height>480</height>
				</image>
				<clip>
					<near>0.05</near>
					<far>8.0</far>
				</clip>
				<!--<noise>
					<type>gaussian</type>
					<mean>0.0</mean>
					<stddev>0.007</stddev>
				</noise>-->
			</camera>
			<plugin name="camera_controller" filename="libgazebo_ros_camera.so">
				<robotNamespace>/</robotNamespace>
				<alwaysOn>true</alwaysOn>
				<updateRate>30</updateRate>
				<cameraName>camera</cameraName>
				<imageTopicName>image_raw</imageTopicName>
				<cameraInfoTopicName>camera_info</cameraInfoTopicName>
				<frameName>camera_optical_frame</frameName>
				<hackBaseline>0.07</hackBaseline>
				<distortionK1>0.0</distortionK1>
				<distortionK2>0.0</distortionK2>
				<distortionK3>0.0</distortionK3>
				<distortionT1>0.0</distortionT1>
				<distortionT2>0.0</distortionT2>
			</plugin>
		</sensor>
	</gazebo>

	<!-- integration kit -->
	<gazebo reference="integration_kit_link">
		<material>Gazebo/Grey</material>
	</gazebo>
	<!-- link 1 -->
	<gazebo reference="link1">
		<material>Gazebo/Green</material>
	</gazebo>
	<!-- link 2a -->
	<gazebo reference="link2a">
		<material>Gazebo/FlatBlack</material>
	</gazebo>
	<!-- link 2b -->
	<gazebo reference="link2b">
		<material>Gazebo/Grey</material>
	</gazebo>
	<!-- link 3 -->
	<gazebo reference="link3">
		<material>Gazebo/Green</material>
	</gazebo>
	<!-- link 4a -->
	<gazebo reference="link4a">
		<material>Gazebo/FlatBlack</material>
	</gazebo>
	<!-- link 4b -->
	<gazebo reference="link4b">
		<material>Gazebo/Grey</material>
	</gazebo>
	<!-- wire cover -->
	<gazebo reference="wire_cover_link">
		<material>Gazebo/Grey</material>
	</gazebo>
	<!-- accessory puck -->
	<gazebo reference="accessory_puck_link">
		<material>Gazebo/Black</material>
	</gazebo>
	<!-- camera mount -->
	<gazebo reference="camera_mount_link">
		<material>Gazebo/Grey</material>
	</gazebo>
	<!-- camera -->
	<gazebo reference="camera_link">
		<material>Gazebo/FlatBlack</material>
	</gazebo>
	<!-- link 5 -->
	<gazebo reference="link5">
		<material>Gazebo/Green</material>
	</gazebo>
	<!-- link 6a -->
	<gazebo reference="link6a">
		<material>Gazebo/FlatBlack</material>
	</gazebo>
	<!-- link 6b -->
	<gazebo reference="link6b">
		<material>Gazebo/Grey</material>
	</gazebo>
	<!-- link 7 -->
	<gazebo reference="link7">
		<material>Gazebo/FlatBlack</material>
	</gazebo>
	<!-- palm -->
	<gazebo reference="palm">
		<material>Gazebo/FlatBlack</material>
	</gazebo>
	<!-- thumb base -->
	<gazebo reference="thumb_base">
		<material>Gazebo/Grey</material>
	</gazebo>
	<!-- thumb prox -->
	<gazebo reference="thumb_prox">
		<material>Gazebo/Grey</material>
	</gazebo>
	<!-- thumb med -->
	<gazebo reference="thumb_med">
		<material>Gazebo/FlatBlack</material>
	</gazebo>
	<!-- thumb dist -->
	<gazebo reference="thumb_dist">
		<material>Gazebo/Grey</material>
	</gazebo>
	<!-- index prox -->
	<gazebo reference="index_prox">
		<material>Gazebo/Grey</material>
	</gazebo>
	<!-- index med -->
	<gazebo reference="index_med">
		<material>Gazebo/FlatBlack</material>
	</gazebo>
	<!-- index dist -->
	<gazebo reference="index_dist">
		<material>Gazebo/Grey</material>
	</gazebo>
	<!-- ring prox -->
	<gazebo reference="ring_prox">
		<material>Gazebo/Grey</material>
	</gazebo>
	<!-- ring med -->
	<gazebo reference="ring_med">
		<material>Gazebo/FlatBlack</material>
	</gazebo>
	<!-- ring dist -->
	<gazebo reference="ring_dist">
		<material>Gazebo/Grey</material>
	</gazebo>
</robot>
