<?xml version="1.0" ?>
<!-- Written By : Sagi Vald -->
<sdf version="1.4">
	<world name="default">
		<include>
			<uri>model://ground_plane</uri>		<!-- Loading Group Plane -->
		</include>
		<include>
			<uri>model://sun</uri>		<!-- Loading Sun -->
		</include>
		<!--the light source created in the world file -->
		<light type="directional" name="my_light">
			<pose>0 0 30 0 0 0</pose>
			<diffuse>.9 .9 .9 1</diffuse>
			<specular>.1 .1 .1 1</specular>
			<attenuation>
				<range>20</range>
			</attenuation>
			<direction>0 0 -1</direction>
			<cast_shadows>true</cast_shadows>
		</light>
	</world>
</sdf>

